{
  "name": "paper-chip",
  "version": "2.0.0",
  "authors": [
    "Thomas Cybulski <info@thomas-cybulski.de>"
  ],
  "description": "Polymer Chips represent complex entities in small blocks, such as a contact.",
  "main": "paper-chip.html",
  "license": "MIT",
  "homepage": "https://github.com/ThomasCybulski/paper-chip",
  "dependencies": {
    "polymer": "Polymer/polymer#^v2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button",
    "paper-input": "PolymerElements/paper-input",
    "paper-item": "PolymerElements/paper-item",
    "paper-listbox": "PolymerElements/paper-listbox",
    "paper-material": "polymerelements/paper-material",
    "paper-ripple": "polymerelements/paper-ripple",
    "paper-styles": "polymerelements/paper-styles",
    "iron-icons": "PolymerElements/iron-icons"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers",
    "web-component-tester": "^v6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^v2.0.0"
  }
}